[Unit]
Description=Cockroach Database cluster node
Requires=network.target
[Service]
Type=notify
WorkingDirectory=/home/adminuser
ExecStart=/usr/local/bin/cockroach start --locality=region="westus2",zone="westus2-1" --certs-dir=certs --advertise-addr=192.168.3.101 --join=192.168.3.101,192.168.3.132,192.168.3.164 --max-offset=250ms --store=/mnt/data
TimeoutStopSec=300
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cockroach
User=adminuser
[Install]
WantedBy=default.target



# systemctl daemon-reload
# systemctl start securecockroachdb
# systemctl stop securecockroachdb.service

# file in /etc/systemd/system


# to see logs:
#   systemctl status securecockroachdb.service
#   journalctl -xe
